<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background: rgb(236, 129, 129);
    height: 100vh;
    width: 100%;
    position: relative;
}

.body h1 {
    text-align: center;
    padding-top: 70px;
    font-size: 42px;
    color: white;
}

.container {
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonial {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 3200px;
    transition: 0.5s;
}

.slide {
    width: 800px;
    height: 400px;
    position: relative;
}

.slide .img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.slide .img img {
    width: 100%;
    border-radius: 10px;
}

.comment {
    background: #2d3a59;
    width: 520px;
    height: 270px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
}

.comment span {
    font-size: 20px;
}

.comment p {
    font-size: 18px;
    line-height: 24px;
}

.comment h3 {
    margin: 35px 0 5px;
}

.indicator {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
}

.indicator .btn {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: white;
    cursor: pointer;
    transition: 0.5s;
}

.indicator .btn.active {
    width: 45px;
}
.btn-back {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: #2d3a59;
}

.btn-back:hover {
    background-color: #d3d4d6;
}






    </style>
</head>

<body>
    

    <div class="body">
        <h1>Müşteri Yorumları</h1>
        <div class="container">
            <div class="testimonial">
                <div class="slides" id="slides">
                    <div class="slide">
                        <div class="img">
                            <img src="img/avatar1.png">
                        </div>
                        <div class="comment">
                            <span>SEB Software çalışanları bize güzel bir internet sitesi yaptılar ve fotoğraflarımızdaki
                                düzeltmeleriyle beraber çok katkıda bulundular. Bu yüzden çok teşekkür ederiz.</span>
                            <h3>Eray Henden</h3>
                            <p>E Software</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img">
                            <img src="img/avatar2.png">
                        </div>
                        <div class="comment">
                            <span>SEB Software çalışanları bize güzel bir internet sitesi yaptılar ve fotoğraflarımızdaki
                                düzeltmeleriyle beraber çok katkıda bulundular. Bu yüzden çok teşekkür ederiz.</span>
                            <h3>Muharrem Berat Tokuş</h3>
                            <p>B Software</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img">
                            <img src="img/avatar3.png">
                        </div>
                        <div class="comment">
                            <span>SEB Software çalışanları bize güzel bir internet sitesi yaptılar ve fotoğraflarımızdaki
                                düzeltmeleriyle beraber çok katkıda bulundular. Bu yüzden çok teşekkür ederiz.</span>
                            <h3>Abdüssamed Eker</h3>
                            <p>S Software</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="indicator">
                <a href="anasayfa.html" class="btn-back">Geri</a>
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
    </div>

    <script>
        var btn = document.getElementsByClassName("btn");
        var slide = document.getElementById("slides");

        btn[0].onclick = function() {
            slide.style.transform = "translateX(0px)";
            for (var i = 0; i < 3; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[1].onclick = function() {
            slide.style.transform = "translateX(-800px)";
            for (var i = 0; i < 3; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[2].onclick = function() {
            slide.style.transform = "translateX(-1600px)";
            for (var i = 0; i < 3; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
    </script>
</body>


</html>