<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
                    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    background: #fff;
}

.container {
    width: 1320px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
}

.logo {
    color: #000;
    font-size: 35px;
    letter-spacing: 2px;
    cursor: pointer;
}

.logo span {
    color: #2373bb;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

nav ul li:after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #2373bb;
    margin: auto;
    transition-duration: .4s;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul a:hover {
    color: #2373bb;
    transition-duration: .4s;
}


body {
    height: 100vh;
    display: grid;
    place-items: center;
    background: #fafafa;
    font-family: 'Rubik', sans-serif;
}

.card {
    position: relative;
    width: 380px;
    height: min-content;
    padding: 25px;
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
    margin: 20px;
}

.card:hover {
    border-color: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
}

.card .card-header h3 {
    color: #404d61;
    font-size: 28px;
}

.card .card-header p {
    color: #757d8a;
    font-size: 20px;
}

.card .card-header span {
    position: absolute;
    color: #f43c3c;
    background: #fef0f0;
    right: 25px;
    top: 25px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 18px;
}

.card .card-img {
    position: relative;
    height: 220px;
    border-radius: 12px;
    margin: 22px 0;
    overflow: hidden;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    transition: .4s;
}

.card:hover .card-img img {
    transform: scale(1.06);
}

.card .card-img i {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    color: #757d8a;
    background: #ffffff;
    padding: 6px;
    border-radius: 6px;
}

.card .card-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-details .price p {
    color: #757d8a;
    font-size: 20px;
}

.card .card-details .price strong {
    color: #545d6d;
    font-size: 22px;
}

.card .card-details .colors {
    display: flex;
}

.card .card-details .colors div {
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 4px;
}

.card .card-details .colors div:nth-child(1) {
    background: linear-gradient(90deg, #b72c31, #efb9b0);
}

.card .card-details .colors div:nth-child(2) {
    background: linear-gradient(90deg, #25476d, #a8bed2);
}

.card .card-details .colors div:nth-child(3) {
    background: linear-gradient(90deg, #10505b, #a4beb2);
}

.card .card-details .colors div i {
    color: #ffffff;
    margin: 5px;
    font-size: 25px;
    opacity: 0;
}

.card .card-details .colors div.selected i {
    opacity: 1;
}

.card .card-sizes {
    display: flex;
    justify-content: space-between;
    margin: 22px 0;
}

.card .card-sizes span {
    cursor: pointer;
    color: #757d8a;
    background: #f1f2f3;
    border-radius: 3px;
    padding: 6px 12px;
}

.card .card-sizes span.selected {
    color: #4e73f8;
    background: #d5defe;
}

.card .card-footer button {
    cursor: pointer;
    width: 100%;
    height: 45px;
    border-radius: 12px;
    background: linear-gradient(#6787fd, #3f66f5);
    color: white;
    font-size: 20px;
    letter-spacing: .5px;
}




    </style>

</head>

<body>
    <section class="hero">
        <div class="container">
            <nav>
                <h2 class="logo"><span>SEB İnternat</span>ional Software</h2>
    
                <ul>
                    <a href="anasayfa.html"><li>Anasayfa</li></a>
                    <a href="hakkımızda.html"><li>Hakkımızda</li></a>
                    <a href="kullanıcıyorumları.html"><li>Kullanıcı Yorumları</li></a>
                    <a href="ürünler.html"><li>Ürünler</li></a>
                    <a href="iletişim.html"><li>İletişim</li></a>
                </ul>
            </nav>









    <div class="card">
        <div class="card-header">
            <h3>C#</h3>
            <p>Console ve Form yazılımları</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://www.yilmazmehmet.com/wp-content/uploads/2016/06/c-sharp-kapak-yilmaz-mehmet-com.jpg" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>SQL</h3>
            <p>Database</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://miro.medium.com/v2/resize:fit:1200/1*RK50G3R8xeRtANWAkJE6Mw.png" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Python</h3>
            <p>Program ve Yazılım Security</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://prepinstadotcom.s3.ap-south-1.amazonaws.com/wp-content/uploads/2020/07/python-removebg-preview.webp" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>React</h3>
            <p>Web Tasarım Ve Geliştirme</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://www.patterns.dev/img/reactjs/react-logo@3x.svg" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>My SQL</h3>
            <p>Database ve Web Bağlantısı</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://www.noneserver.com/uploads/images/202111/image_750x_6180e1add2448.jpg" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>C++</h3>
            <p>Program oluşturma</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Java Script</h3>
            <p>Web Sitesi Oluşturma</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://northsoft.co/blog/wp-content/uploads/2022/11/image-1024x538.jpeg" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Adobe PS</h3>
            <p>Grafik Tasarım</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://www.netsiparis.com/Resim/700x700/u__100501-1.jpg" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Corel</h3>
            <p>Teknik Tasarım</p>
            <span>Yeni</span>
        </div>

        <div class="card-img">
            <img src="https://i0.wp.com/coreldrawturkiye.com/wp-content/uploads/2023/03/2023.png" alt="">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Hizmet al</p>
                <strong>₺1.690,00</strong>
            </div>
            
        </div>

        <div class="card-footer">
            <button>Satın Al</button>
        </div>
    </div>
</body>

</html>